{
  "name": "cats-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:prod-api": "REACT_APP_API_PROD=true react-scripts start",
    "build": "react-scripts build && npm run version",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:js",
    "lint:js": "npx eslint src/* --ext .js,.jsx,.css",
    "version": "node scripts/update-version.js",
    "lint:format:fix": "prettier --config ./.prettierrc.yml \"src/**/*.{js,jsx,json,css,md}\" --write",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "test:storybook": "npx playwright test",
    "test:stand": "cross-env STAND=https://meowle.fintech-qa.ru npx playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-regular-svg-icons": "5.12.1",
    "@fortawesome/free-solid-svg-icons": "5.12.1",
    "@fortawesome/react-fontawesome": "0.1.8",
    "alertifyjs": "1.13.1",
    "axios": "0.19.2",
    "babel-eslint": "10.1.0",
    "classnames": "2.2.6",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.2",
    "@playwright/test": "1.38.1",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/preset-create-react-app": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-webpack5": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "allure-playwright": "^2.9.2",
    "allure-commandline": "^2.29.0",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/node": "^20.12.7",
    "concurrently": "^5.3.0",
    "cross-env": "^5.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "4.2.1",
    "prettier": "1.19.1",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.8",
    "typescript": "^4.1.5",
    "wait-on": "^5.2.0",
    "webpack": "^5.91.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
